<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ooladehin.awsiot.registry</groupId>
    <artifactId>registry-replication-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>registry-event-models</artifactId>
  <packaging>jar</packaging>
  <name>Registry Event Model library used by other functions </name>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-dynamodb</artifactId>
	  <version>1.11.450</version>
	</dependency>
  </dependencies>
</project>
