<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ooladehin.awsiot.registry</groupId>
    <artifactId>registry-replication-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>persist-event-function</artifactId>
  <packaging>jar</packaging>
  <name>Persists Individual Registry Events to DynamoDB if there is a match</name>

  <build>
      <defaultGoal>clean compile</defaultGoal>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <shadedArtifactAttached>true</shadedArtifactAttached>
                          <shadedClassifierName>lambda</shadedClassifierName>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
	  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-bom</artifactId>
	      <version>1.11.454</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
  <dependencies>
      
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-lambda-java-core</artifactId>
	  <version>1.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-lambda-java-events</artifactId>
	  <version>2.2.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-dynamodb</artifactId>
  </dependency>

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.7</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.11.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20180813</version>
	</dependency>
	
	<dependency>
	  <groupId>com.ooladehin.awsiot.registry</groupId>
	  <artifactId>registry-event-models</artifactId>
	  <version>0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

</project>
