<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
   <groupId>com.ooladehin.awsiot.registry</groupId>
   <artifactId>certificate-workflow-parent</artifactId>
   <version>0.1-SNAPSHOT</version>
 </parent>

 <artifactId>attach-certificate-function</artifactId>
 <packaging>jar</packaging>
 <name>Attach x509 Device Certificate to IoT Device</name>

 <build>
   <defaultGoal>clean compile</defaultGoal>
   <sourceDirectory>src/main/java</sourceDirectory>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>2.3</version>
       <configuration>
         <createDependencyReducedPom>false</createDependencyReducedPom>
         </configuration>
         <executions>
           <execution>
             <phase>package</phase>
               <goals>
                 <goal>shade</goal>
               </goals>
               <configuration>
                 <shadedArtifactAttached>true</shadedArtifactAttached>
                 <shadedClassifierName>lambda</shadedClassifierName>
               </configuration>
           </execution>
         </executions>
        </plugin>
      </plugins>
  </build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-iot -->
		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-iot</artifactId>
		  <version>1.11.442</version>
		</dependency>
  </dependencies>

</project>
